<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="OrdingFood" customModuleProvider="target">
            <connections>
                <outlet property="productsView" destination="mfO-sd-Qmd" id="FbB-Qc-8lA"/>
                <outlet property="searchButton" destination="YR2-02-m9U" id="eqy-YV-GJy"/>
                <outlet property="searchTextField" destination="oAo-pA-Ua0" id="5UF-2w-TQh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập thông tin tìm kiếm" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oAo-pA-Ua0" customClass="TextFieldSearch" customModule="OrdingFood" customModuleProvider="target">
                    <rect key="frame" x="20" y="64" width="282" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="TOd-nd-Czb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage">
                            <imageReference key="value" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                            <imageReference key="value" image="magnifyingglass" catalog="system" symbolScale="small" renderingMode="original"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR2-02-m9U">
                    <rect key="frame" x="318" y="64" width="80" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="pjf-8Z-9nV"/>
                        <constraint firstAttribute="width" constant="80" id="tb7-9e-1aG"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Tìm kiếm"/>
                    <connections>
                        <action selector="searchClick:" destination="-1" eventType="touchUpInside" id="DHi-D6-SRS"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-RL-pad">
                    <rect key="frame" x="32" y="128" width="350" height="1"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bQT-ix-zbf"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-sd-Qmd">
                    <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x30-N2-o69">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YU6-la-C0V"/>
                        <outlet property="delegate" destination="-1" id="uE3-1f-seT"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YR2-02-m9U" secondAttribute="trailing" constant="16" id="7ls-AA-paT"/>
                <constraint firstItem="mfO-sd-Qmd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Anl-qW-zlI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mfO-sd-Qmd" secondAttribute="bottom" id="Fwb-jv-SkQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TxH-RL-pad" secondAttribute="trailing" constant="32" id="Nld-Sq-OLc"/>
                <constraint firstItem="TxH-RL-pad" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="R1q-SU-mEZ"/>
                <constraint firstItem="TxH-RL-pad" firstAttribute="top" secondItem="oAo-pA-Ua0" secondAttribute="bottom" constant="16" id="YO3-eo-weM"/>
                <constraint firstItem="mfO-sd-Qmd" firstAttribute="top" secondItem="TxH-RL-pad" secondAttribute="bottom" constant="4" id="bCs-Sb-aU2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mfO-sd-Qmd" secondAttribute="trailing" id="lm1-t8-btw"/>
                <constraint firstItem="oAo-pA-Ua0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mW1-bP-1Hr"/>
                <constraint firstItem="oAo-pA-Ua0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="qwV-nz-rmK"/>
                <constraint firstItem="YR2-02-m9U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="sg6-yc-Qas"/>
                <constraint firstItem="YR2-02-m9U" firstAttribute="leading" secondItem="oAo-pA-Ua0" secondAttribute="trailing" constant="16" id="yAi-sX-7D1"/>
            </constraints>
            <point key="canvasLocation" x="132" y="94"/>
        </view>
    </objects>
    <designables>
        <designable name="oAo-pA-Ua0">
            <size key="intrinsicContentSize" width="213.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
